sonar.projectKey=api
sonar.sources=.
# code review settings
sonar.github.repository=morning-code/api
sonar.github.oauth=
sonar.github.pullRequest=1
# coverage report settings
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
