sonar.projectKey=api
sonar.sources=.
sonar.github.repository=morning-code/api
sonar.github.oauth=
sonar.github.pullRequest=1
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
